#strategy = console
strategy=${strategy-env:kafka}
file.name=${file-name:src/main/resources/bundle.txt}
kafka.topic_name=topic-notify
server.port=8080

# Specify the DNS URI of your Redis cache.
spring.redis.host=nosql-cache.redis.cache.windows.net
# Specify the port for your Redis cache.
spring.redis.port=6379
# Specify the access key for your Redis cache.
spring.redis.password=${redis-password:secret}

spring.kafka.bootstrap.servers=nosql-broker.servicebus.windows.net:9093
spring.kafka.properties.sasl.jaas.config=${kafka-config:org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="secret";}
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.consumer.bootstrap-servers=nosql-broker.servicebus.windows.net:9093
spring.kafka.consumer.group-id=nosql-lab-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=nosql-broker.servicebus.windows.net:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
